266	'ФРАНСАБАНК' ОАО
	151501267	ФИЛИАЛ N01 'ФРАНСАБАНК' ОАО В Г.ГОМЕЛЕ
	153001266	'ФРАНСАБАНК' ОАО В Г.МИНСКЕ
270	ЗАО 'АЛЬФА-БАНК'
	153001270	ЗАО 'АЛЬФА-БАНК' В Г.МИНСКЕ
704	ЗАО 'БТА БАНК'
	153001704	ЗАО 'БТА БАНК' В Г.МИНСКЕ
281	ЗАО 'ДЕЛЬТА БАНК'
	153001281	ЗАО 'ДЕЛЬТА БАНК' В Г.МИНСКЕ
273	ЗАО 'КРЕДЭКСБАНК'
	153001273	ЗАО 'КРЕДЭКСБАНК' В Г.МИНСКЕ
110	ЗАО РРБ - БАНК
	150801258	ФИЛИАЛ N2 ЗАО 'РРБ-БАНК' В Г.ВИТЕБСКЕ
	153001110	ЗАО РРБ - БАНК В Г.МИНСКЕ
898	ЗАО АБСОЛЮТБАНК
	153001240	ФИЛИАЛ ЗАО 'АБСОЛЮТБАНК' N 1/01 В Г.МИНСКЕ
	153001296	ФИЛИАЛ ЗАО 'АБСОЛЮТБАНК' 'КРЕДО' В Г.МИНСКЕ
	153001898	ЗАО АБСОЛЮТБАНК В Г.МИНСКЕ
770	ЗАО АКБ БЕЛРОСБАНК
	153001770	ЗАО АКБ БЕЛРОСБАНК В Г.МИНСКЕ
108	ЗАО БАНК ВТБ (БЕЛАРУСЬ)
	150501196	ФИЛИАЛ N5 ЗАО БАНК ВТБ (БЕЛАРУСЬ) В Г.БРЕСТЕ
	150801233	ФИЛИАЛ N3 ЗАО БАНК ВТБ (БЕЛАРУСЬ) В Г.ПОЛОЦКЕ
	151501109	ФИЛИАЛ N1 ЗАО БАНК ВТБ (БЕЛАРУСЬ) В Г.МОЗЫРЕ
	151501131	ФИЛИАЛ N6 ЗАО БАНК ВТБ (БЕЛАРУСЬ) В Г.ГОМЕЛЕ
	152101278	ФИЛИАЛ N4 ЗАО БАНК ВТБ (БЕЛАРУСЬ) В Г.ГРОДНО
	153001108	ЗАО БАНК ВТБ (БЕЛАРУСЬ) В Г.МИНСКЕ
	153801114	ФИЛИАЛ N2 ЗАО БАНК ВТБ (БЕЛАРУСЬ) В Г.МОГИЛЕВЕ
840	ЗАО БЕЛОРУССКИЙ БАНК МАЛОГО БИЗНЕСА
	153001840	ЗАО БЕЛОРУССКИЙ БАНК МАЛОГО БИЗНЕСА В Г.МИНСК
175	ЗАО БЕЛСВИССБАНК
	153001175	ЗАО БЕЛСВИССБАНК В Г.МИНСКЕ
888	ЗАО ЕВРОБАНК
	153001888	ЗАО ЕВРОБАНК В Г.МИНСКЕ
117	ЗАО МИНСКИЙ ТРАНЗИТНЫЙ БАНК
	153001117	ЗАО МИНСКИЙ ТРАНЗИТНЫЙ БАНК В Г.МИНСКЕ
755	ЗАО СОМБЕЛБАНК
	153001755	ЗАО СОМБЕЛБАНК В Г.МИНСКЕ
333	ЗАО ТК БАНК
	153001333	ЗАО ТК БАНК В Г.МИНСКЕ
288	ЗАО ТРАСТБАНК
	153001288	ЗАО ТРАСТБАНК В Г.МИНСКЕ
820	ЗАО ЦЕПТЕР БАНК
	153001820	ЗАО ЦЕПТЕР БАНК В Г.МИНСКЕ
111	МЕЖГОСУДАРСТВЕННЫЙ БАНК
	153001111	МЕЖГОСУДАРСТВЕННЫЙ БАНК В Г.МИНСКЕ
042	НАЦИОНАЛЬНЫЙ БАНК РЕСПУБЛИКИ БЕЛАРУСЬ
	150501004	ГЛ. УПРАВЛЕНИЕ НБ РБ ПО БРЕСТСКОЙ ОБЛ. В Г.БРЕСТЕ
	150505031	ДЕТСКИЙ САНАТОРИЙ 'РУЖАНСКИЙ' НБ РБ В Г.П.РУЖАНЫ
	150801006	ГЛ. УПРАВЛЕНИЕ НБ РБ ПО ВИТЕБСКОЙ ОБЛ. В Г.ВИТЕБСКЕ
	151501003	ГЛ. УПРАВЛЕНИЕ НБ РБ ПО ГОМЕЛЬСКОЙ ОБЛ. В Г.ГОМЕЛЕ
	152101002	ГЛ. УПРАВЛЕНИЕ НБ РБ ПО ГРОДНЕНСКОЙ ОБЛ. В Г.ГРОДНО
	153001007	ГЛ. УПРАВЛЕНИЕ НБ РБ ПО Г.МИНСКУ И МИНСКОЙ ОБЛ. В Г.МИНСКЕ
	153001050	РАСЧЕТНЫЙ ЦЕНТР НАЦИОНАЛЬНОГО БАНКА В Г.МИНСКЕ
	153004030	ЦЕНТРАЛЬНОЕ ХРАНИЛИЩЕ НБ РБ В Г.МИНСКЕ
	153005042	НАЦИОНАЛЬНЫЙ БАНК РЕСПУБЛИКИ БЕЛАРУСЬ В Г.МИНСКЕ
	153006024	СПЕЦИАЛИЗИРОВАННОЕ УПРАВЛЕНИЕ НБ РБ В Г.МИНСКЕ
	153007041	Д.РАУБИЧИ УЧЕБНЫЙ ЦЕНТР НБ РБ В Д.РАУБИЧИ
	153801008	ГЛ. УПРАВЛЕНИЕ НБ РБ ПО МОГИЛЕВСКОЙ ОБЛ. В Г.МОГИЛЕВЕ
182	ОАО 'ТЕХНОБАНК'
	153001182	ОАО 'ТЕХНОБАНК' В Г.МИНСКЕ
795	ОАО АСБ БЕЛАРУСБАНК
	150501237	ФИЛИАЛ N113 ОАО 'АСБ БЕЛАРУСБАНК' В Г.КОБРИНЕ
	150501245	ФИЛИАЛ N802 ОАО 'АСБ БЕЛАРУСБАНК' В Г.БАРАНОВИЧИ
	150501246	Ф-Л N 100 АСБ БЕЛАРУСБАНК В Г.БРЕСТЕ
	150501252	ФИЛИАЛ N126 ОАО 'АСБ БЕЛАРУСБАНК' В Г.БРЕСТЕ
	150501617	ФИЛИАЛ N 106 ОАО 'АСБ БЕЛАРУСБАНК' В Г.БЕРЕЗЕ
	150501618	ФИЛИАЛ N 104 ОАО 'АСБ БЕЛАРУСБАНК' В Г.БРЕСТЕ
	150501619	ФИЛИАЛ N 107 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ГАНЦЕВИЧИ
	150501620	ФИЛИАЛ N 108 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ДРОГИЧИНЕ
	150501622	ФИЛИАЛ N 112 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ИВАНОВО
	150501623	ФИЛИАЛ N 111 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ИВАЦЕВИЧИ
	150501630	ФИЛИАЛ N 122 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ПРУЖАНЫ
	150501631	ФИЛИАЛ N 124 ОАО 'АСБ БЕЛАРУСБАНК' В Г.СТОЛИНЕ
	150501854	ФИЛИАЛ N 121 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ПИНСКЕ
	150801259	ФИЛИАЛ N201 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ВИТЕБСКЕ
	150801635	Ф-Л N 200 ОБЛАСТНОЕ УПРАВЛЕНИЕ АСБ БЕЛАРУСБАНК В Г.ВИТЕБСКЕ
	150801638	ФИЛИАЛ N 206 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ВЕРХНЕДВИНСКЕ
	150801640	ФИЛИАЛ N 208 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ГЛУБОКОЕ
	150801641	ФИЛИАЛ N 207 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ГОРОДКЕ
	150801647	ФИЛИАЛ N 215 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ОРШЕ
	150801648	ФИЛИАЛ N 216 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ПОЛОЦКЕ
	150801649	ФИЛИАЛ N 230 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ПОСТАВЫ
	150801652	ФИЛИАЛ N 219 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ТОЛОЧИНЕ
	150801655	ФИЛИАЛ N 224 ОАО 'АСБ БЕЛАРУСБАНК' В ГП ШАРКОВЩИНА
	150801660	ФИЛИАЛ N 214 ОАО 'АСБ БЕЛАРУСБАНК' В Г.НОВОПОЛОЦКЕ
	151501661	Ф-Л N 300 ОБЛАСТНОЕ УПРАВЛЕНИЕ АСБ БЕЛАРУСБАНК В Г.ГОМЕЛЕ
	151501663	ФИЛИАЛ N 305 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ГОМЕЛЕ
	151501664	ФИЛИАЛ N 302 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ГОМЕЛЕ
	151501672	ФИЛИАЛ N 311 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ЖИТКОВИЧИ
	151501673	ФИЛИАЛ N 312 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ЖЛОБИНЕ
	151501674	ФИЛИАЛ N 313 ОАО 'АСБ БЕЛАРУСБАНК' В Г.КАЛИНКОВИЧИ
	151501676	ФИЛИАЛ N 315 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ЛЕЛЬЧИЦЫ
	151501678	ФИЛИАЛ N 317 ОАО 'АСБ БЕЛАРУСБАНК' В Г.МОЗЫРЕ
	151501681	ФИЛИАЛ N 320 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ПЕТРИКОВЕ
	151501682	ФИЛИАЛ N 323 ОАО 'АСБ БЕЛАРУСБАНК' В Г.РЕЧИЦЕ
	151501683	ФИЛИАЛ N 324 ОАО 'АСБ БЕЛАРУСБАНК' В Г.РОГАЧЕВЕ
	151501685	ФИЛИАЛ N 326 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ХОЙНИКИ
	151501853	ФИЛИАЛ N 322 ОАО 'АСБ БЕЛАРУСБАНК' В Г.СВЕТЛОГОРСКЕ
	152101199	Ф-Л N 426 АСБ БЕЛАРУСБАНК В Г.ГРОДНО
	152101500	ФИЛИАЛ N 417 ОАО 'АСБ БЕЛАРУСБАНК' В ГП ОСТРОВЕЦ
	152101504	ФИЛИАЛ N 423 ОАО 'АСБ БЕЛАРУСБАНК' В Г.СМОРГОНИ
	152101689	ФИЛИАЛ N 402 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ВОЛКОВЫСКЕ
	152101691	ФИЛИАЛ N 404 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ГРОДНО
	152101696	ФИЛИАЛ N 413 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ЛИДЕ
	152101698	ФИЛИАЛ N 416 ОАО 'АСБ БЕЛАРУСБАНК' В Г.НОВОГРУДКЕ
	152101699	ФИЛИАЛ N 418 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ОШМЯНЫ
	152101752	Ф-Л N 400 - ОУ АСБ БЕЛАРУСБАНК В Г.ГРОДНО
	152101852	ФИЛИАЛ N 422 ОАО 'АСБ БЕЛАРУСБАНК' В Г.СЛОНИМЕ
	153001123	ФИЛИАЛ N626 ОАО 'АСБ БЕЛАРУСБАНК' В Г.МАРЬИНА ГОРКА
	153001163	ФИЛИАЛ N519 ОАО 'АСБ БЕЛАРУСБАНК' В Г.МИНСКЕ
	153001254	Ф-Л N 527 БЕЛЖЕЛДОР АСБ БЕЛАРУСБАНК В Г.МИНСКЕ
	153001260	ФИЛИАЛ N632 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ВИЛЕЙКЕ
	153001514	ФИЛИАЛ N 606 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ДЗЕРЖИНСКЕ
	153001516	ФИЛИАЛ N 609 ОАО 'АСБ БЕЛАРУСБАНК' В Г.КОПЫЛЕ
	153001519	ФИЛИАЛ N 613 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ЛЮБАНИ
	153001520	Ф-Л N 614 АСБ БЕЛАРУСБАНК В Г.МИНСКЕ
	153001523	ФИЛИАЛ N 620 ОАО 'АСБ БЕЛАРУСБАНК' В Г.НЕСВИЖЕ
	153001529	ФИЛИАЛ N 624 ОАО 'АСБ БЕЛАРУСБАНК' В Г.СТОЛБЦЫ
	153001601	Ф-Л N 500 МИНСКОЕ УПРАВЛЕНИЕ АСБ БЕЛАРУСБАНК В Г.МИНСКЕ
	153001603	Ф-Л N 510 АСБ БЕЛАРУСБАНК В Г.МИНСКЕ
	153001608	Ф-Л N 503 АСБ БЕЛАРУСБАНК В Г.МИНСКЕ
	153001614	Ф-Л N 514 АСБ БЕЛАРУСБАНК В Г.МИНСКЕ
	153001720	Ф-Л N 529 БЕЛСВЯЗЬ АСБ БЕЛАРУСБАНК В Г.МИНСКЕ
	153001769	ФИЛИАЛ N601 ОАО 'АСБ БЕЛАРУСБАНК' В Г.МОЛОДЕЧНО
	153001795	ОАО АСБ БЕЛАРУСБАНК В Г.МИНСКЕ
	153001808	ФИЛИАЛ N 615 ОАО 'АСБ БЕЛАРУСБАНК' В Г.СЛУЦКЕ
	153001810	ФИЛИАЛ N 612 ОАО 'АСБ БЕЛАРУСБАНК' В Г.БОРИСОВЕ
	153001812	ФИЛИАЛ N 616 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ЖОДИНО
	153001815	Ф-Л N 511 АСБ БЕЛАРУСБАНК В Г.МИНСКЕ
	153001969	ФИЛИАЛ N633 ОАО 'АСБ БЕЛАРУСБАНК' В Г.СОЛИГОРСКЕ
	153801536	Ф-Л N 700 ОБЛАСТНОЕ УПРАВЛЕНИЕ АСБ БЕЛАРУСБАНК В Г.МОГИЛЕВЕ
	153801537	ФИЛИАЛ N 701 ОАО 'АСБ БЕЛАРУСБАНК' В ГП БЕЛЫНИЧИ
	153801539	ФИЛИАЛ N 706 ОАО 'АСБ БЕЛАРУСБАНК' В Г.БЫХОВЕ
	153801541	ФИЛИАЛ N 708 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ГОРКИ
	153801543	ФИЛИАЛ N 710 ОАО 'АСБ БЕЛАРУСБАНК' В Г.КЛИМОВИЧИ
	153801546	ФИЛИАЛ N 714 ОАО 'АСБ БЕЛАРУСБАНК' В Г.КРИЧЕВЕ
	153801549	ФИЛИАЛ N 721 ОАО 'АСБ БЕЛАРУСБАНК' В Г.МСТИСЛАВЛЕ
	153801550	ФИЛИАЛ N 722 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ОСИПОВИЧИ
	153801555	ФИЛИАЛ N 726 ОАО 'АСБ БЕЛАРУСБАНК' В Г.ШКЛОВЕ
	153801558	ФИЛИАЛ N 718 ОАО 'АСБ БЕЛАРУСБАНК' В Г.МОГИЛЕВЕ
	153801561	ФИЛИАЛ N 712 ОАО 'АСБ БЕЛАРУСБАНК' В Г.КОСТЮКОВИЧИ
	153801760	ФИЛИАЛ N 703 ОАО 'АСБ БЕЛАРУСБАНК' В Г.БОБРУЙСКЕ
272	ОАО БАНК МОСКВА-МИНСК
	150801277	ФИЛИАЛ ОАО 'БАНК МОСКВА-МИНСК' В Г.ВИТЕБСКЕ
	153001271	Ф-Л УП ИНОСТРАННЫЙ БАНК МОСКВА-МИНСК В Г.МОГИЛЕВЕ
	153001272	ОАО БАНК МОСКВА-МИНСК В Г.МИНСКЕ
	153001277	Ф-Л УП ИНОСТРАННЫЙ БАНК МОСКВА-МИНСК В Г.ВИТЕБСКЕ
085	ОАО БЕЛ.ВАЛЮТНО-ФОНДОВАЯ БИРЖА
	153002085	ОАО БЕЛ.ВАЛЮТНО-ФОНДОВАЯ БИРЖА В Г.МИНСКЕ
964	ОАО БЕЛАГРОПРОМБАНК
	150501401	Ф-Л ОАО БЕЛАГРОПРОМБАНК - БРЕСТСКОЕ ОБЛ.УПРАВЛЕНИЕ
	150501402	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.БЕРЕЗА
	150501404	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.СТОЛИН
	150501405	ПОЛЕССКОЕ ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ПИНСК
	150501406	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.КОБРИН
	150501407	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ИВАЦЕВИЧИ
	150501408	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ДРОГИЧИН
	150501411	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.МАЛОРИТА
	150501415	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ЛУНИНЕЦ
	150501421	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ГАНЦЕВИЧИ
	150501426	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ПРУЖАНЫ
	150501429	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.БАРАНОВИЧИ
	150501976	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ИВАНОВО
	150801412	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.СЕННО
	150801414	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ГЛУБОКОЕ
	150801416	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.МИОРЫ
	150801417	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ВИТЕБСК
	150801418	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ОРША
	150801419	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ЛЕПЕЛЬ
	150801424	Ф-Л ОАО БЕЛАГРОПРОМБАНК - ВИТЕБСКОЕ ОБЛ.УПРАВЛЕНИЕ
	150801425	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В ГП УШАЧИ
	150801427	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ЧАШНИКИ
	150801430	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В ГП ШАРКОВЩИНА
	150801434	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ПОСТАВЫ
	150801437	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ВЕРХНЕДВИНСК
	150801439	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.БРАСЛАВ
	150801442	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ПОЛОЦК
	150801444	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ТОЛОЧИН
	151501912	Ф-Л ОАО БЕЛАГРОПРОМБАНК - ГОМЕЛЬСКОЕ ОБЛ.УПРАВЛЕНИЕ
	151501926	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ЛОЕВ
	151501928	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ЛЕЛЬЧИЦЫ
	151501932	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.БУДА-КОШЕЛЕВО
	151501935	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ДОБРУШ
	151501936	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ЖИТКОВИЧИ
	151501937	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.КАЛИНКОВИЧИ
	151501938	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.РОГАЧЕВ
	151501940	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.РЕЧИЦА
	151501945	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.МОЗЫРЬ
	151501946	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ПЕТРИКОВ
	151501949	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ЖЛОБИН
	151501958	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.СВЕТЛОГОРСК
	151501959	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ЧЕЧЕРСК
	152101432	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В ГП Б.БЕРЕСТОВИЦА
	152101436	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В ГП КОРЕЛИЧИ
	152101441	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ЛИДА
	152101443	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ОШМЯНЫ
	152101445	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ЩУЧИН
	152101446	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ВОЛКОВЫСК
	152101449	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.НОВОГРУДОК
	152101450	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ДЯТЛОВО
	152101453	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.СЛОНИМ
	152101457	Ф-Л ОАО БЕЛАГРОПРОМБАНК - ГРОДНЕНСКОЕ ОБЛ.УПРАВЛЕНИЕ
	152101460	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.СМОРГОНЬ
	152101468	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.МОСТЫ
	153001901	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.БЕРЕЗИНО
	153001902	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.БОРИСОВ
	153001903	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ВИЛЕЙКА
	153001904	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ВОЛОЖИН
	153001907	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.КРУПКИ
	153001908	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.КОПЫЛЬ
	153001909	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ЛЮБАНЬ
	153001913	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.МАРЬИНА ГОРКА
	153001914	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.МОЛОДЕЧНО
	153001916	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.НЕСВИЖ
	153001917	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.СОЛИГОРСК
	153001918	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ДЗЕРЖИНСК
	153001919	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.КЛЕЦК
	153001921	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.СЛУЦК
	153001922	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.СТОЛБЦЫ
	153001929	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.СМОЛЕВИЧИ
	153001942	Ф-Л ОАО БЕЛАГРОПРОМБАНК - МИНСКОЕ ОБЛ.УПРАВЛЕНИЕ
	153001963	Ф-Л ОАО БЕЛАГРОПРОМБАНК - МИНСКАЯ ГОРОДСКАЯ ДИРЕКЦИЯ В Г.МИНСК
	153001964	ОАО БЕЛАГРОПРОМБАНК В Г.МИНСК
	153801422	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ОСИПОВИЧИ
	153801452	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В ГП БЕЛЫНИЧИ
	153801458	Ф-Л ОАО БЕЛАГРОПРОМБАНК - МОГИЛЕВСКОЕ ОБЛ.УПРАВЛЕНИЕ
	153801463	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.КРИЧЕВ
	153801465	ЗАРЕЧНОЕ ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.БОБРУЙСК
	153801466	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В ГП ГЛУСК
	153801469	ПРИДНЕПРОВСКОЕ ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.МОГИЛЕВ
	153801470	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.СЛАВГОРОД
	153801472	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ГОРКИ
	153801474	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.КОСТЮКОВИЧИ
	153801475	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В ГП КИРОВСК
	153801478	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.МСТИСЛАВЛЬ
	153801485	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ЧАУСЫ
	153801497	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.БЫХОВ
	153801905	ОТДЕЛЕНИЕ ОАО БЕЛАГРОПРОМБАНК В Г.ШКЛОВ
226	ОАО БЕЛВНЕШЭКОНОМБАНК
	150501201	ОАО 'БЕЛВНЕШЭКОНОМБАНК' БРЕСТСКОЕ РЕГИОНАЛЬНОЕ ОТДЕЛЕНИЕ В Г.БРЕСТЕ
	150501207	ОТДЕЛЕНИЕ ОАО БЕЛВНЕШЭКОНОМБАНК В Г.БАРАНОВИЧИ
	150501210	ОТДЕЛЕНИЕ ОАО БЕЛВНЕШЭКОНОМБАНК В Г.КОБРИНЕ
	150501212	ОТДЕЛЕНИЕ ОАО БЕЛВНЕШЭКОНОМБАНК В Г.ПИНСКЕ
	150801206	ОТДЕЛЕНИЕ ОАО БЕЛВНЕШЭКОНОМБАНК В Г.ОРШЕ
	150801208	ОАО 'БЕЛВНЕШЭКОНОМБАНК' ВИТЕБСКОЕ РЕГИОНАЛЬНОЕ ОТДЕЛЕНИЕ В Г.ВИТЕБСКЕ
	150801794	ОТДЕЛЕНИЕ ОАО БЕЛВНЕШЭКОНОМБАНК В Г.ГЛУБОКОЕ
	150801848	ОТДЕЛЕНИЕ ОАО БЕЛВНЕШЭКОНОМБАНК В Г.ВЕРХНЕДВИНСКЕ
	151501205	ОТДЕЛЕНИЕ ОАО БЕЛВНЕШЭКОНОМБАНК В Г.МОЗЫРЕ
	151501213	ОАО 'БЕЛВНЕШЭКОНОМБАНК' ГОМЕЛЬСКОЕ РЕГИОНАЛЬНОЕ ОТДЕЛЕНИЕ В Г.ГОМЕЛЕ
	151501221	ОТДЕЛЕНИЕ ОАО БЕЛВНЕШЭКОНОМБАНК В Г.РЕЧИЦЕ
	152101204	ОАО 'БЕЛВНЕШЭКОНОМБАНК' ГРОДНЕНСКОЕ РЕГИОНАЛЬНОЕ ОТДЕЛЕНИЕ В Г.ГРОДНО
	152101216	ОТДЕЛЕНИЕ ОАО БЕЛВНЕШЭКОНОМБАНК В Г.ЛИДЕ
	152101219	ОТДЕЛЕНИЕ ОАО БЕЛВНЕШЭКОНОМБАНК В Г.ВОЛКОВЫСКЕ
	153001203	ОТДЕЛЕНИЕ ОАО 'БЕЛВНЕШЭКОНОМБАНК' В Г.БОРИСОВЕ
	153001209	ОАО 'БЕЛВНЕШЭКОНОМБАНК' МИНСКОЕ ОТДЕЛЕНИЕ 1 В Г.МИНСКЕ
	153001211	ОТДЕЛЕНИЕ ОАО БЕЛВНЕШЭКОНОМБАНК В Г.МОЛОДЕЧНО
	153001215	ОАО 'БЕЛВНЕШЭКОНОМБАНК' МИНСКОЕ ОТДЕЛЕНИЕ 2 В Г.МИНСКЕ
	153001217	ОАО 'БЕЛВНЕШЭКОНОМБАНК' МИНСКОЕ ОТДЕЛЕНИЕ 3 В Г.МИНСКЕ
	153001220	ОАО 'БЕЛВНЕШЭКОНОМБАНК' МИНСКОЕ ОТДЕЛЕНИЕ 4 В Г.МИНСКЕ
	153001226	ОАО БЕЛВНЕШЭКОНОМБАНК В Г.МИНСКЕ
	153001251	ОАО 'БЕЛВНЕШЭКОНОМБАНК' МИНСКОЕ ОТДЕЛЕНИЕ 5 В Г.МИНСКЕ
	153001728	ОАО 'БЕЛВНЕШЭКОНОМБАНК' МИНСКОЕ ОТДЕЛЕНИЕ 'ЦЕНТРАЛЬНОЕ' В Г.МИНСКЕ
	153801202	ОАО 'БЕЛВНЕШЭКОНОМБАНК' МОГИЛЕВСКОЕ РЕГИОНАЛЬНОЕ ОТДЕЛЕНИЕ В Г.МОГИЛЕВЕ
	153801214	ОТДЕЛЕНИЕ ОАО БЕЛВНЕШЭКОНОМБАНК В Г.БОБРУЙСКЕ
742	ОАО БЕЛГАЗПРОМБАНК
	150501171	ФИЛИАЛ ОАО 'БЕЛГАЗПРОМБАНК' N3 В Г.БРЕСТЕ
	150801238	ФИЛИАЛ ОАО 'БЕЛГАЗПРОМБАНК' N5 В Г.ВИТЕБСКЕ
	151501758	ФИЛИАЛ ОАО 'БЕЛГАЗПРОМБАНК' N8 В Г.ГОМЕЛЕ
	152101194	ФИЛИАЛ ОАО 'БЕЛГАЗПРОМБАНК' N6 В Г.ГРОДНО
	153001107	ФИЛИАЛ ОАО 'БЕЛГАЗПРОМБАНК' N4 В Г.МИНСКЕ
	153001130	ФИЛИАЛ ОАО 'БЕЛГАЗПРОМБАНК' N1 В Г.МИНСКЕ
	153001180	ФИЛИАЛ ОАО 'БЕЛГАЗПРОМБАНК' N2 В Г.МИНСКЕ
	153001742	ОАО БЕЛГАЗПРОМБАНК В Г.МИНСКЕ
	153801232	ФИЛИАЛ ОАО 'БЕЛГАЗПРОМБАНК' N 7 В Г.МОГИЛЕВ
739	ОАО БЕЛИНВЕСТБАНК
	150501823	ГОЛОВНОЙ ФИЛИАЛ ПО БРЕСТСКОЙ ОБЛАСТИ ОАО 'БЕЛИНВЕСТБАНК' В Г.БРЕСТЕ
	150801701	ГОЛОВНОЙ ФИЛ. ПО ВИТЕБСКОЙ ОБЛАСТИ ОАО 'БЕЛИНВЕСТБАНК' В Г.ВИТЕБСКЕ
	151501768	ГОЛОВНОЙ ФИЛ. ПО ГОМЕЛЬСКОЙ ОБЛАСТИ ОАО 'БЕЛИНВЕСТБАНК' В Г.ГОМЕЛЕ
	152101705	ГОЛОВНОЙ ФИЛ. ПО ГРОДНЕНСКОЙ ОБЛАСТИ ОАО 'БЕЛИНВЕСТБАНК' В Г.ГРОДНО
	153001736	ФРУНЗЕНСКОЕ ОТДЕЛЕНИЕ ОАО 'БЕЛИНВЕСТБАНК' В Г.МИНСКЕ
	153001737	ОКТЯБРЬСКОЕ ОТДЕЛЕНИЕ ОАО 'БЕЛИНВЕСТБАНК' В Г.МИНСКЕ
	153001739	ОАО БЕЛИНВЕСТБАНК В Г.МИНСКЕ
	153001741	МОСКОВСКОЕ ОТДЕЛЕНИЕ ОАО 'БЕЛИНВЕСТБАНК' В Г.МИНСКЕ
	153001763	ЛЕНИНСКОЕ ОТДЕЛЕНИЕ ОАО 'БЕЛИНВЕСТБАНК' В Г.МИНСКЕ
	153001764	Ф-Л МИНСКАЯ ГОРОДСКАЯ ДИРЕКЦИЯ ОАО БЕЛИНВЕСТБАНК В Г.МИНСКЕ
	153001800	Ф-Л МИНСКАЯ ОБЛАСТНАЯ ДИРЕКЦИЯ ОАО БЕЛИНВЕСТБАНК В Г.МИНСКЕ
	153801712	ГОЛОВНОЙ ФИЛ. ПО МОГИЛЕВСКОЙ ОБЛАСТИ ОАО 'БЕЛИНВЕСТБАНК' В Г.МОГИЛЕВЕ
725	ОАО БЕЛОРУССКИЙ ИНДУСТРИАЛЬНЫЙ БАНК
	150801855	ОАО 'БЕЛОРУССКИЙ ИНДУСТРИАЛЬНЫЙ БАНК' ФИЛИАЛ В Г.ВИТЕБСКЕ
	151501796	Ф-Л ОАО БЕЛОРУССКИЙ ИНДУСТРИАЛЬНЫЙ БАНК В Г.ГОМЕЛЕ
	152101857	ОАО 'БЕЛОРУССКИЙ ИНДУСТРИАЛЬНЫЙ БАНК' ФИЛИАЛ В Г.ГРОДНО
	153001276	ОАО 'БЕЛОРУССКИЙ ИНДУСТРИАЛЬНЫЙ БАНК' Ф. 'ЦЕНТР.' В Г.МИНСКЕ
	153001725	ОАО БЕЛОРУССКИЙ ИНДУСТРИАЛЬНЫЙ БАНК В Г.МИНСКЕ
	153801856	ОАО 'БЕЛОРУССКИЙ ИНДУСТРИАЛЬНЫЙ БАНК' ФИЛИАЛ В Г.МОГИЛЕВЕ
765	ОАО БНБ-БАНК
	150801762	ФИЛИАЛ N1 ОАО БНБ-БАНК В Г.ВИТЕБСКЕ
	153001765	ОАО БНБ-БАНК В Г.МИНСКЕ
369	ОАО БПС-БАНК
	150501302	ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.ПИНСКЕ
	150501309	Ф-Л ОАО БПС-БАНК ПО БРЕСТСКОЙ ОБЛАСТИ
	150501313	ОТДЕЛЕНИЕ ОАО БПС-БАНК В ГП МИКАШЕВИЧИ
	150501344	ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.БАРАНОВИЧИ
	150801304	ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.ОРШЕ
	150801306	ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.НОВОЛУКОМЛЕ
	150801307	Ф-Л ОАО БПС-БАНК ПО ВИТЕБСКОЙ ОБЛАСТИ
	150801308	ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.НОВОПОЛОЦКЕ
	150801325	ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.ПОЛОЦКЕ
	151501341	ЖЕЛЕЗНОДОРОЖНОЕ ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.ГОМЕЛЕ
	151501348	ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.РОГАЧЕВЕ
	151501354	ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.МОЗЫРЕ
	151501356	ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.РЕЧИЦЕ
	151501360	Ф-Л ОАО БПС-БАНК ПО ГОМЕЛЬСКОЙ ОБЛАСТИ
	151501373	ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.СВЕТЛОГОРСКЕ
	152101317	ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.НОВОГРУДКЕ
	152101332	ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.ВОЛКОВЫСКЕ
	152101335	Ф-Л ОАО БПС-БАНК ПО ГРОДНЕНСКОЙ ОБЛАСТИ
	152101337	ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.ЛИДЕ
	152101343	ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.СМОРГОНИ
	153001321	ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.СОЛИГОРСКЕ
	153001331	Ф-Л ОАО БПС-БАНК ПО МИНСКОЙ ОБЛАСТИ
	153001334	Ф-Л ОАО БПС-БАНК ПО г.МИНСКУ В Г.МИНСКЕ
	153001338	ЗАВОДСКОЕ ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.МИНСКЕ
	153001339	СОВЕТСКОЕ ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.МИНСКЕ
	153001342	ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.ЖОДИНО
	153001345	ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.БОРИСОВЕ
	153001346	ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.МОЛОДЕЧНО
	153001357	ОКТЯБРЬСКОЕ ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.МИНСКЕ
	153001358	ФРУНЗЕНСКОЕ ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.МИНСКЕ
	153001362	ЦЕНТРАЛЬНОЕ ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.МИНСКЕ
	153001369	ОАО БПС-БАНК В Г.МИНСКЕ
	153001386	ПАРТИЗАНСКОЕ ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.МИНСКЕ
	153001390	ОАО БЕЛПРОМСТРОЙБАНК
	153801326	ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.ОСИПОВИЧИ
	153801329	ПЕРВОМАЙСКОЕ ОТДЕЛЕНИЕ ОАО БПС-БАНК В Г.БОБРУЙСКЕ
	153801355	Ф-Л ОАО БПС-БАНК ПО МОГИЛЕВСКОЙ ОБЛАСТИ
731	ОАО ДЖЕМ-БАНК
	153001731	ОАО ДЖЕМ-БАНК В Г.МИНСКЕ
735	ОАО МЕЖДУНАРОДНЫЙ РЕЗЕРВНЫЙ БАНК
	153001735	ОАО МЕЖДУНАРОДНЫЙ РЕЗЕРВНЫЙ БАНК В Г.МИНСКЕ
782	ОАО ПАРИТЕТБАНК
	150801243	Ф-Л УНИВЕРСИТЕТСКИЙ АКБ ПОИСК В Г.НОВОПОЛОЦКЕ
	153001782	ОАО ПАРИТЕТБАНК В Г.МИНСКЕ
749	ОАО ПРИОРБАНК
	153001749	ОАО ПРИОРБАНК В Г.МИНСКЕ
141	ОАО ХКБАНК
	153001141	ОАО ХКБАНК В Г.МИНСКЕ