|----------------------------------------
|Плательщик                     | 
|	Банк плательщика        | xxxxxxxxxxx
|	BIC банка плательщика   | xxxxxxxxxxx
|	Номер счёта плательщика	| xxxxxxxxxxx
|-------------------------------|------------
|Бенефициар                     |  
|	УНП бенефициара         | xxxxxxxxxxx
|	Бенефициар              | xxxxxxxxxxx
|	Банк бенефициара        | xxxxxxxxxxx
|	BIC банка бенефициара   | xxxxxxxxxxx
|	Номер счёта бенефициара | xxxxxxxxxxx
|-------------------------------|------------
|Поручение                      |
|	Сумма                   | xxxxxxxxxxx
|	Срочность платежа       | xxxxxxxxxxx
|	Назначение платежа      | xxxxxxxxxxx
|			        | xxxxxxxxxxx
|----------------------------------------