--------------------------------------------------------------------------------
-- create_company
--------------------------------------------------------------------------------

create_company <имя компании>

Процесс возвращает 0 в случае успеха. При этом на stdout выводится сдедующее:
unp				-- генерируется автоматически
name			-- то, что передано параметром для утилиты
date			-- дата регистрации (берётся текущая)
clientRecvKey	-- ключ для расшифровки сообщений сервера (открытый ключ сервера)
clientSendKey	-- ключ для отправки сообщений серверу (закрытый ключ клиента)

Процесс возвращает отличное от 0 значение, в случае ошибки. При этом на stdout или stderr выводится сообщение от ошибке, которое может занимать одну или более строк.

Закрытый ключ сервера и открытый ключ клиента просто записываются в соответсвующие поля базы данных сервера и на stdout не выводятся.

Для генерации unp и ключей используется детерменированный рандом. В качестве стартового значения используется хэш от переданного параметра.

--------------------------------------------------------------------------------
-- create_account
--------------------------------------------------------------------------------

create_account <unp> <bic> <ballance>

Процесс возвращает 0 в случае успеха. При этом на stdout выводится сдедующее:
AccountId		-- генерируется автоматически

Процесс возвращает отличное от 0 значение, в случае ошибки. При этом на stdout или stderr выводится сообщение от ошибке, которое может занимать одну или более строк.

Для генерации AccountId используется детерменированный рандом. В качестве стартового значения используется хэш от всех трёх параметров.

--------------------------------------------------------------------------------
-- end
--------------------------------------------------------------------------------
