--------------------------------------------------------------------------------
-- Помещение транзакции в очередь.
--------------------------------------------------------------------------------

1) Чтение UNP из заголовка сообщения.
   Фиксирование времени получения, для поля recive_date.
	Ошибка чтения сообщения. -> Ошибка в лог.
	
2) Обращение в БД для поиска ключа ЭЦП данного UNP.
	UNP не существует. -> Ошибка в лог.
	
3) Расшифровка сообщения.
	Сообщение не смогло быть расшифровано. -> Ошибка в лог.
	
4) Сохранение информации о платёжном поручении в оперативной памяти сервера (в одной из очередей) для ожидания дальнейшей обработки.

Структура для представления транзакции в памяти сервера. Многие поля совпадают с полями соответсвующей таблицы в БД сервера.

	unp
	
	payer_acc_id char(13) not null,	
	payer_bank_bic char(9) not null,
	
	bnfc_acc_id char(13) not null,
	bnfc_bank_unp char(9) not null,
	
	amount money not null,
	
	recive_date datetime
	content varchar(4000) not null, -- нерасшифрованное сообщение
	reason varchar(1000) not null,

--------------------------------------------------------------------------------
-- Обработка транзакции из очереди.
--------------------------------------------------------------------------------

Выполняется серия проверок. Если какая-то проверка не прошла, то транзакция сразу заносится в БД с соответсвующим статусом ошибки и дальнейшие проверки не осуществляются. Ошибки дублируются в лог-файлах.
	
1) Существуют ли аккаунты указанные в транзакции?
	а) банк плательщика не существует
	б) банк бенефициара не существует
	в) аккаунт плательщика не существует
	г) аккаунт бенефициара не существует	
2) Принадлежит ли аккаут плательщика данному UNP (автору транзакции)?
3) Не закрыты ли участники транзакций (имеют ненулевай unregistry_date):
	а) плательщик закрыт
	б) бенефициар закрыт
3) Не закрыты ли аккаунты указанные в транзакции (имеют не нулевой close_date):
	а) аккаунт плательщика закрыт
	б) аккаунт бенефициара закрыт
	
4) Проверка наличия средсв на балансе плательщика.

Если все проверки прошли успешно проводятся изменения на денежных балансах участников транзакций. После этого транзакция заносится в базу со специальным статусом 0 (транзакция успешно проведена).

--------------------------------------------------------------------------------
-- Конец
--------------------------------------------------------------------------------
